# Passwordless-Authentication

./: .gitignore  API.txt  All_Combine.py  Auth.slnx  Combined_Project.txt  DATA.txt  README.md  UI.txt  combine_files.py  combined_code.txt  rules.txt
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Auth.API/Config/: ClaimsPrincipalExtensions.cs  DbConstants.cs
Auth.API/Configuration/: ApiSettings.cs  RateLimitSettings.cs  SecuritySettings.cs
Auth.API/Controller/Account/: AccountController.cs  Account_Controller.cs
Auth.API/Controller/Auth/: AuthController.cs  Auth_Controller.cs
Auth.API/Controller/Rbac/: RbacController.cs  Rbac_Controller.cs
Auth.API/Controller/Security/: Device_Controller.cs  SecurityController.cs  Security_Controller.cs
Auth.API/Middleware/: RateLimitingPolicy.cs  SecurityHeadersMiddleware.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Properties/PublishProfiles/: FolderProfile.pubxml
Auth.API/Shared/Configuration/: RateLimitSettings.cs  SecuritySettings.cs
Auth.API/Shared/Middleware/: RateLimitingPolicy.cs
Auth.API/Utility/Auth/: TokenHelper.cs
Auth.API/Utility/Http/: HttpContextExtensions.cs
Auth.API/Utility/Jwt/: IJwtHelper.cs  JwtHelper.cs
Auth.API/Utility/OtpGenerator/: GenerateSecureOtp.cs
Auth.API/Utility/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
Auth.API/Utility/TokenHash/: TokenHasher.cs
Auth.UI/: Auth.UI.csproj  Program.cs  UI.csproj  appsettings.json
Auth.UI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Auth.UI/Components/Layout/: AccountLayout.razor  AccountLayout.razor.cs  AccountLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
Auth.UI/Components/Pages/: Fido2.razor  Fido2.razor.cs  Login.razor  Login.razor.cs  PasskeyLogin.razor  PasskeyLogin.razor.cs  Profile.razor  Profile.razor.cs  Showcase.razor  Showcase.razor.cs
Auth.UI/Components/UI/: _Imports.razor
Auth.UI/Manager/Routes/: Account_Router.cs  Auth_Router.cs  Security_Router.cs
Auth.UI/Properties/: launchSettings.json
Auth.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Auth.UI/Shared/Common/: Response.cs
Auth.UI/Shared/Utility/: ITokenHelper.cs  TokenHelper.cs  TokenStore.cs
Auth.UI/src/Common/: Response.cs
Auth.UI/src/Shared/: ToastService.cs
Auth.UI/src/Utility/: ITokenHelper.cs  TokenHelper.cs  TokenStore.cs
Auth.UI/wwwroot/: account.css  app.css  webauthn.js
Auth.UI/wwwroot/css/: app.css  login.css  profile.css
Auth.UI/wwwroot/js/: webauthn.js
Auth.UI/wwwroot/ui/: components.css
PasswordlessApi/: API.csproj  PasswordlessApi.csproj  PasswordlessApi.http  Program.cs  appsettings.Development.json  appsettings.json
PasswordlessApi/Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
PasswordlessApi/Api/Common/: ClaimsPrincipalExtensions.cs  DbConstants.cs
PasswordlessApi/Api/Configuration/: ApiSettings.cs  CorsSettings.cs  DapperContext.cs  Fido2Settings.cs  RateLimitSettings.cs  SecuritySettings.cs
PasswordlessApi/Api/Middleware/: RateLimitingPolicy.cs  SecurityHeadersMiddleware.cs
PasswordlessApi/Api/Models/: User.cs  UserIdResult.cs
PasswordlessApi/Data/: GenericRepository.cs  IGenericRepository.cs
PasswordlessApi/Models/: Response.cs  ResponseOfT.cs
PasswordlessApi/Properties/: launchSettings.json
PasswordlessApi/Security/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
PasswordlessApi/Shared/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
PasswordlessApi/Shared/Config/: ClaimsPrincipalExtensions.cs  DbConstants.cs
PasswordlessApi/Shared/Configuration/: ApiSettings.cs  DapperContext.cs
PasswordlessApi/Shared/Middleware/: SecurityHeadersMiddleware.cs
Shared/: Shared.csproj
Shared.Data/: Shared.Data.csproj
Shared.Data/Configuration/: DapperContext.cs
Shared.Data/Repository/: DapperRepository.cs  GenericRepository.cs
Shared.Data/Repository/Interface/: IDapperRepository.cs  IGenericRepository.cs
Shared.Data/Wrapper/: IResponse.cs  Response.cs
Shared.Database/Auth.Database/: Auth.Database.csproj
Shared.UI/: Shared.UI.csproj
Shared.UI/Components/: _Imports.razor
Shared.UI/Components/AutocompleteSelect/: AutocompleteSelect.razor  AutocompleteSelect.razor.cs  SelectItem.cs
Shared.UI/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs
Shared.UI/Components/Button/: Button.razor  Button.razor.cs
Shared.UI/Components/Calendar/: Calendar.razor  Calendar.razor.cs
Shared.UI/Components/Card/: Card.razor  Card.razor.cs
Shared.UI/Components/Carousel/: Carousel.razor  Carousel.razor.cs  CarouselSlide.cs
Shared.UI/Components/Checkbox/: Checkbox.razor  Checkbox.razor.cs
Shared.UI/Components/Collapse/: Collapse.razor  Collapse.razor.cs  CollapseItem.cs
Shared.UI/Components/Datepicker/: Datepicker.razor  Datepicker.razor.cs
Shared.UI/Components/Drawer/: Drawer.razor  Drawer.razor.cs
Shared.UI/Components/Form/: Form.razor  Form.razor.cs
Shared.UI/Components/Graph/: Graph.razor  Graph.razor.cs  GraphType.cs
Shared.UI/Components/Icons/: Icon.razor  Icon.razor.cs
Shared.UI/Components/Menu/: Menu.razor  Menu.razor.cs  MenuItem.cs
Shared.UI/Components/Modal/: ConfirmationModal.razor  ConfirmationModal.razor.cs  Modal.razor  Modal.razor.cs  ModalSize.cs
Shared.UI/Components/Pagination/: Pagination.razor  Pagination.razor.cs
Shared.UI/Components/Progress/: Progress.razor  Progress.razor.cs
Shared.UI/Components/Radio/: Radio.razor  Radio.razor.cs
Shared.UI/Components/Rate/: Rate.razor  Rate.razor.cs
Shared.UI/Components/Skeleton/: Skeleton.razor  Skeleton.razor.cs
Shared.UI/Components/Slider/: Slider.razor  Slider.razor.cs
Shared.UI/Components/Steps/: StepItem.cs  Steps.razor  Steps.razor.cs
Shared.UI/Components/Switch/: Switch.razor  Switch.razor.cs
Shared.UI/Http/: HttpService.cs  IHttpServices.cs
Shared/Configuration/: DapperContext.cs
Shared/Wrapper/: IResponse.cs  Response.cs
(+592 files in other folders)
