================================================================================
COMBINED CODE FILES FROM: C:\Users\HP\OneDrive\Documents\Github\Passwordless-Authentication\Database
================================================================================

FOLDER STRUCTURE:
--------------------------------------------------------------------------------
 Database/
📁 Migration/
  📄 0001_RBAC_Setup.sql
  📄 RBAC_SeedData.sql
  📄 RBAC_Tables.sql
📁 Procedure/
  📄 Users.sql
  📄 sp_RBAC.sql
📁 Table/
  📄 AuditLogs.sql
  📄 AuthChallenges.sql
  📄 EmailOtps.sql
  📄 Permissions.sql
  📄 RefreshTokens.sql
  📄 RolePermissions.sql
  📄 Roles.sql
  📄 UserCredentials.sql
  📄 UserPermissions.sql
  📄 UserRoles.sql
  📄 Users.sql


================================================================================
FILE CONTENTS:
================================================================================

--------------------------------------------------------------------------------
FILE: Migration\0001_RBAC_Setup.sql
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER ON;
SET ANSI_NULLS ON;
GO

IF OBJECT_ID('dbo.Roles', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[Roles] (
        [Id] INT IDENTITY(1,1) NOT NULL,
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [IsSystemRole] BIT NOT NULL CONSTRAINT [DF_Roles_IsSystemRole] DEFAULT (0),
        [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_CreatedAt] DEFAULT (SYSUTCDATETIME()),
        [UpdatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_UpdatedAt] DEFAULT (SYSUTCDATETIME()),
        CONSTRAINT [PK_Roles] PRIMARY KEY ([Id])
    );
    CREATE UNIQUE INDEX [IX_Roles_Name] ON [dbo].[Roles] ([Name]);
END
GO

IF OBJECT_ID('dbo.Permissions', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[Permissions] (
        [Id] INT IDENTITY(1,1) NOT NULL,
        [Name] NVARCHAR(100) NOT NULL,
        [Description] NVARCHAR(500) NULL,
        [Module] NVARCHAR(100) NULL,
        [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Permissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
        CONSTRAINT [PK_Permissions] PRIMARY KEY ([Id])
    );
    CREATE UNIQUE INDEX [IX_Permissions_Name] ON [dbo].[Permissions] ([Name]);
    CREATE INDEX [IX_Permissions_Module] ON [dbo].[Permissions] ([Module]);
END
GO

IF OBJECT_ID('dbo.UserRoles', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[UserRoles] (
        [Id] INT IDENTITY(1,1) NOT NULL,
        [UserId] INT NOT NULL,
        [RoleId] INT NOT NULL,
        [AssignedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserRoles_AssignedAt] DEFAULT (SYSUTCDATETIME()),
        [RevokedAt] DATETIME2 NULL,
        CONSTRAINT [PK_UserRoles] PRIMARY KEY ([Id]),
        CONSTRAINT [FK_UserRoles_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
        CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE
    );
    CREATE UNIQUE INDEX [IX_UserRoles_UserId_RoleId] ON [dbo].[UserRoles] ([UserId], [RoleId]) WHERE [RevokedAt] IS NULL;
    CREATE INDEX [IX_UserRoles_UserId] ON [dbo].[UserRoles] ([UserId]);
    CREATE INDEX [IX_UserRoles_RoleId] ON [dbo].[UserRoles] ([RoleId]);
END
GO

IF OBJECT_ID('dbo.RolePermissions', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[RolePermissions] (
        [Id] INT IDENTITY(1,1) NOT NULL,
        [RoleId] INT NOT NULL,
        [PermissionId] INT NOT NULL,
        [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_RolePermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
        CONSTRAINT [PK_RolePermissions] PRIMARY KEY ([Id]),
        CONSTRAINT [FK_RolePermissions_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE,
        CONSTRAINT [FK_RolePermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
    );
    CREATE UNIQUE INDEX [IX_RolePermissions_RoleId_PermissionId] ON [dbo].[RolePermissions] ([RoleId], [PermissionId]);
    CREATE INDEX [IX_RolePermissions_PermissionId] ON [dbo].[RolePermissions] ([PermissionId]);
END
GO

IF OBJECT_ID('dbo.UserPermissions', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[UserPermissions] (
        [Id] INT IDENTITY(1,1) NOT NULL,
        [UserId] INT NOT NULL,
        [PermissionId] INT NOT NULL,
        [IsGranted] BIT NOT NULL CONSTRAINT [DF_UserPermissions_IsGranted] DEFAULT (1),
        [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserPermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
        [ExpiresAt] DATETIME2 NULL,
        CONSTRAINT [PK_UserPermissions] PRIMARY KEY ([Id]),
        CONSTRAINT [FK_UserPermissions_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
        CONSTRAINT [FK_UserPermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
    );
    CREATE UNIQUE INDEX [IX_UserPermissions_UserId_PermissionId] ON [dbo].[UserPermissions] ([UserId], [PermissionId]) WHERE [ExpiresAt] IS NULL OR [ExpiresAt] > SYSUTCDATETIME();
    CREATE INDEX [IX_UserPermissions_UserId] ON [dbo].[UserPermissions] ([UserId]);
    CREATE INDEX [IX_UserPermissions_PermissionId] ON [dbo].[UserPermissions] ([PermissionId]);
END
GO

IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'users.read')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('users.read', 'View users', 'Users');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'users.write')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('users.write', 'Create/update users', 'Users');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'users.delete')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('users.delete', 'Delete users', 'Users');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'roles.read')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('roles.read', 'View roles', 'Roles');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'roles.write')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('roles.write', 'Create/update roles', 'Roles');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'roles.delete')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('roles.delete', 'Delete roles', 'Roles');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'auth.read')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('auth.read', 'View auth settings', 'Auth');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'auth.write')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('auth.write', 'Modify auth settings', 'Auth');
IF NOT EXISTS (SELECT 1 FROM [dbo].[Permissions] WHERE [Name] = 'dashboard.view')
    INSERT INTO [dbo].[Permissions] ([Name], [Description], [Module]) VALUES ('dashboard.view', 'Access dashboard', 'Dashboard');
GO

IF NOT EXISTS (SELECT 1 FROM [dbo].[Roles] WHERE [Name] = 'Admin')
    INSERT INTO [dbo].[Roles] ([Name], [Description], [IsSystemRole]) VALUES ('Admin', 'System administrator role with full permissions', 1);
IF NOT EXISTS (SELECT 1 FROM [dbo].[Roles] WHERE [Name] = 'User')
    INSERT INTO [dbo].[Roles] ([Name], [Description], [IsSystemRole]) VALUES ('User', 'Standard user role with basic permissions', 1);
GO

DECLARE @AdminRoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = 'Admin');
DECLARE @UserRoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = 'User');

DECLARE @UsersRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.read');
DECLARE @UsersWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.write');
DECLARE @UsersDelete INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.delete');
DECLARE @RolesRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.read');
DECLARE @RolesWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.write');
DECLARE @RolesDelete INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.delete');
DECLARE @AuthRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'auth.read');
DECLARE @AuthWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'auth.write');
DECLARE @DashboardView INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'dashboard.view');

IF @UsersRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersRead);
IF @UsersWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersWrite);
IF @UsersDelete IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersDelete)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersDelete);
IF @RolesRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesRead);
IF @RolesWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesWrite);
IF @RolesDelete IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesDelete)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesDelete);
IF @AuthRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @AuthRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @AuthRead);
IF @AuthWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @AuthWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @AuthWrite);
IF @DashboardView IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @DashboardView)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @DashboardView);

IF @UsersRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @UserRoleId AND PermissionId = @UsersRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@UserRoleId, @UsersRead);
IF @DashboardView IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @UserRoleId AND PermissionId = @DashboardView)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@UserRoleId, @DashboardView);
GO


--------------------------------------------------------------------------------
FILE: Migration\RBAC_SeedData.sql
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER ON;
SET ANSI_NULLS ON;
GO

IF NOT EXISTS (SELECT 1 FROM [dbo].[Roles] WHERE [Name] = 'Admin')
BEGIN
    INSERT INTO [dbo].[Roles] ([Name], [Description], [IsSystemRole])
    VALUES ('Admin', 'System administrator role with full permissions', 1);
END
GO

IF NOT EXISTS (SELECT 1 FROM [dbo].[Roles] WHERE [Name] = 'User')
BEGIN
    INSERT INTO [dbo].[Roles] ([Name], [Description], [IsSystemRole])
    VALUES ('User', 'Standard user role with basic permissions', 1);
END
GO

DECLARE @AdminRoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = 'Admin');
DECLARE @UserRoleId INT = (SELECT Id FROM dbo.Roles WHERE Name = 'User');

DECLARE @UsersRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.read');
DECLARE @UsersWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.write');
DECLARE @UsersDelete INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'users.delete');
DECLARE @RolesRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.read');
DECLARE @RolesWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.write');
DECLARE @RolesDelete INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'roles.delete');
DECLARE @AuthRead INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'auth.read');
DECLARE @AuthWrite INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'auth.write');
DECLARE @DashboardView INT = (SELECT Id FROM dbo.Permissions WHERE Name = 'dashboard.view');

IF @UsersRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersRead);

IF @UsersWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersWrite);

IF @UsersDelete IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @UsersDelete)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @UsersDelete);

IF @RolesRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesRead);

IF @RolesWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesWrite);

IF @RolesDelete IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @RolesDelete)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @RolesDelete);

IF @AuthRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @AuthRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @AuthRead);

IF @AuthWrite IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @AuthWrite)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @AuthWrite);

IF @DashboardView IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @AdminRoleId AND PermissionId = @DashboardView)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@AdminRoleId, @DashboardView);

IF @UsersRead IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @UserRoleId AND PermissionId = @UsersRead)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@UserRoleId, @UsersRead);

IF @DashboardView IS NOT NULL AND NOT EXISTS (SELECT 1 FROM dbo.RolePermissions WHERE RoleId = @UserRoleId AND PermissionId = @DashboardView)
    INSERT INTO dbo.RolePermissions (RoleId, PermissionId) VALUES (@UserRoleId, @DashboardView);


--------------------------------------------------------------------------------
FILE: Migration\RBAC_Tables.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[Roles] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [Name] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(500) NULL,
    [IsSystemRole] BIT NOT NULL CONSTRAINT [DF_Roles_IsSystemRole] DEFAULT (0),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [UpdatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_UpdatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_Roles] PRIMARY KEY ([Id])
);
GO

CREATE UNIQUE INDEX [IX_Roles_Name] ON [dbo].[Roles] ([Name]);
GO

CREATE TABLE [dbo].[Permissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [Name] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(500) NULL,
    [Module] NVARCHAR(100) NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Permissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_Permissions] PRIMARY KEY ([Id])
);
GO

CREATE UNIQUE INDEX [IX_Permissions_Name] ON [dbo].[Permissions] ([Name]);
GO

CREATE INDEX [IX_Permissions_Module] ON [dbo].[Permissions] ([Module]);
GO

CREATE TABLE [dbo].[UserRoles] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [RoleId] INT NOT NULL,
    [AssignedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserRoles_AssignedAt] DEFAULT (SYSUTCDATETIME()),
    [RevokedAt] DATETIME2 NULL,
    CONSTRAINT [PK_UserRoles] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_UserRoles_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_UserRoles_UserId_RoleId] ON [dbo].[UserRoles] ([UserId], [RoleId]) WHERE [RevokedAt] IS NULL;
GO

CREATE INDEX [IX_UserRoles_UserId] ON [dbo].[UserRoles] ([UserId]);
GO

CREATE INDEX [IX_UserRoles_RoleId] ON [dbo].[UserRoles] ([RoleId]);
GO

CREATE TABLE [dbo].[RolePermissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [RoleId] INT NOT NULL,
    [PermissionId] INT NOT NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_RolePermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_RolePermissions] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RolePermissions_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_RolePermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_RolePermissions_RoleId_PermissionId] ON [dbo].[RolePermissions] ([RoleId], [PermissionId]);
GO

CREATE INDEX [IX_RolePermissions_PermissionId] ON [dbo].[RolePermissions] ([PermissionId]);
GO

CREATE TABLE [dbo].[UserPermissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [PermissionId] INT NOT NULL,
    [IsGranted] BIT NOT NULL CONSTRAINT [DF_UserPermissions_IsGranted] DEFAULT (1),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserPermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [ExpiresAt] DATETIME2 NULL,
    CONSTRAINT [PK_UserPermissions] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_UserPermissions_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserPermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_UserPermissions_UserId_PermissionId] ON [dbo].[UserPermissions] ([UserId], [PermissionId]) WHERE [ExpiresAt] IS NULL OR [ExpiresAt] > SYSUTCDATETIME();
GO

CREATE INDEX [IX_UserPermissions_UserId] ON [dbo].[UserPermissions] ([UserId]);
GO

CREATE INDEX [IX_UserPermissions_PermissionId] ON [dbo].[UserPermissions] ([PermissionId]);
GO


--------------------------------------------------------------------------------
FILE: Procedure\Users.sql
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER ON;
SET ANSI_NULLS ON;
GO

CREATE OR ALTER PROCEDURE dbo.sp_Users
    @AuthType NVARCHAR(20),
    @Username NVARCHAR(200) = NULL,
    @Email NVARCHAR(300) = NULL,
    @PasswordHash NVARCHAR(200) = NULL,
    @UserId INT = NULL,
    @FIDOOperation NVARCHAR(50) = NULL,
    @Challenge NVARCHAR(500) = NULL,
    @ExpiresAt DATETIME2 = NULL,
    @CredentialId NVARCHAR(300) = NULL,
    @PublicKey NVARCHAR(MAX) = NULL,
    @SignCount BIGINT = NULL,
    @Transports NVARCHAR(500) = NULL,
    @Otp NVARCHAR(10) = NULL,
    @Now DATETIME2 = NULL,
    @TokenHash NVARCHAR(500) = NULL,
    @IpAddress NVARCHAR(45) = NULL,
    @UserAgent NVARCHAR(500) = NULL,
    @Location NVARCHAR(200) = NULL,
    @Action NVARCHAR(200) = NULL,
    @EntityType NVARCHAR(200) = NULL,
    @EntityId NVARCHAR(200) = NULL,
    @OldValue NVARCHAR(MAX) = NULL,
    @NewValue NVARCHAR(MAX) = NULL,
    @SessionId INT = NULL,
    @Phone NVARCHAR(50) = NULL,
    @Bio NVARCHAR(MAX) = NULL,
    @EmailPreferences NVARCHAR(50) = NULL,
    @Timezone NVARCHAR(50) = NULL,
    @Language NVARCHAR(10) = NULL,
    @EmailNotifications BIT = NULL,
    @PushNotifications BIT = NULL,
    @SmsAlerts BIT = NULL,
    @MarketingEmails BIT = NULL,
    @ProfileVisibility NVARCHAR(20) = NULL,
    @DataSharing BIT = NULL,
    @ThirdPartyConnections BIT = NULL,
    @CookiePreferences NVARCHAR(50) = NULL,
    @AlertOnNewDevice BIT = NULL,
    @RequirePasswordForSensitive BIT = NULL,
    @TwoFactorMethod NVARCHAR(20) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @Now IS NULL SET @Now = SYSUTCDATETIME();

    IF @AuthType = 'Register'
    BEGIN
        DECLARE @NewUserId INT;

        SELECT @NewUserId = Id
        FROM dbo.Users
        WHERE Username = @Username;

        IF @NewUserId IS NULL
        BEGIN
            INSERT INTO dbo.Users (Username, Email, PasswordHash)
            VALUES (@Username, @Email, @PasswordHash);

            SET @NewUserId = SCOPE_IDENTITY();
        END
        ELSE
        BEGIN
            IF @PasswordHash IS NOT NULL
            BEGIN
                UPDATE dbo.Users
                SET PasswordHash = @PasswordHash,
                    Email = ISNULL(@Email, Email),
                    UpdatedAt = @Now
                WHERE Id = @NewUserId;
            END
        END

        SELECT @NewUserId AS UserId;
    END
    ELSE IF @AuthType = 'Login'
    BEGIN
        IF @UserId IS NOT NULL
        BEGIN
            SELECT Id, Username, Email, PasswordHash, CreatedAt, UpdatedAt
            FROM dbo.Users
            WHERE Id = @UserId;
        END
        ELSE IF @Username IS NOT NULL
        BEGIN
            DECLARE @FoundUserId INT;

            SELECT @FoundUserId = Id
            FROM dbo.Users
            WHERE Username = @Username;

            SELECT @FoundUserId AS UserId;
        END
        ELSE IF @Email IS NOT NULL
        BEGIN
            SELECT Id, Username, Email, PasswordHash, CreatedAt, UpdatedAt
            FROM dbo.Users
            WHERE Email = @Email;
        END
    END
    ELSE IF @AuthType = 'FIDO'
    BEGIN
        IF @FIDOOperation = 'CreateChallenge'
        BEGIN
            DELETE FROM dbo.AuthChallenges WHERE UserId = @UserId;

            DECLARE @NewId UNIQUEIDENTIFIER = NEWID();

            INSERT INTO dbo.AuthChallenges (Id, UserId, Challenge, ExpiresAt, UsedAt)
            VALUES (@NewId, @UserId, @Challenge, @ExpiresAt, NULL);

            SELECT @NewId AS Id, @Challenge AS Challenge;
        END
        ELSE IF @FIDOOperation = 'GetUserChallenge'
        BEGIN
            SELECT TOP 1 Id, Challenge, ExpiresAt
            FROM dbo.AuthChallenges
            WHERE UserId = @UserId
              AND Challenge = @Challenge
              AND UsedAt IS NULL
              AND ExpiresAt > @Now
            ORDER BY CreatedAt DESC;
        END
        ELSE IF @FIDOOperation = 'ConsumeChallenge'
        BEGIN
            ;WITH c AS (
                SELECT TOP 1 Id
                FROM dbo.AuthChallenges
                WHERE UserId = @UserId
                  AND Challenge = @Challenge
                  AND UsedAt IS NULL
                  AND ExpiresAt > @Now
                ORDER BY CreatedAt DESC
            )
            UPDATE ac
            SET UsedAt = @Now
            FROM dbo.AuthChallenges ac
            INNER JOIN c ON c.Id = ac.Id;

            SELECT CASE WHEN EXISTS (
                SELECT 1
                FROM dbo.AuthChallenges
                WHERE UserId = @UserId
                  AND Challenge = @Challenge
                  AND UsedAt IS NOT NULL
                  AND ExpiresAt > @Now
            ) THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS Consumed;
        END
        ELSE IF @FIDOOperation = 'UpsertCredential'
        BEGIN
            IF EXISTS (
                SELECT 1 FROM dbo.UserCredentials
                WHERE UserId = @UserId AND CredentialId = @CredentialId
            )
            BEGIN
                UPDATE dbo.UserCredentials
                SET PublicKey = @PublicKey,
                    SignCount = @SignCount,
                    Transports = @Transports,
                    UpdatedAt = @Now
                WHERE UserId = @UserId AND CredentialId = @CredentialId;
            END
            ELSE
            BEGIN
                INSERT INTO dbo.UserCredentials (UserId, CredentialId, PublicKey, SignCount, Transports)
                VALUES (@UserId, @CredentialId, @PublicKey, @SignCount, @Transports);
            END

            SELECT 1 AS Result;
        END
        ELSE IF @FIDOOperation = 'GetCredential'
        BEGIN
            SELECT TOP 1
                Id,
                UserId,
                CredentialId,
                PublicKey,
                SignCount,
                Transports,
                CreatedAt,
                UpdatedAt
            FROM dbo.UserCredentials
            WHERE CredentialId = @CredentialId;
        END
        ELSE IF @FIDOOperation = 'GetCredentialsByUserId'
        BEGIN
            SELECT
                Id,
                UserId,
                CredentialId,
                PublicKey,
                SignCount,
                Transports,
                CreatedAt,
                UpdatedAt
            FROM dbo.UserCredentials
            WHERE UserId = @UserId;
        END
    END
    ELSE IF @AuthType = 'EmailOtp'
    BEGIN
        IF @FIDOOperation = 'CreateOtp'
        BEGIN
            DECLARE @OtpId UNIQUEIDENTIFIER = NEWID();

            INSERT INTO dbo.EmailOtps (Id, UserId, Otp, ExpiresAt, UsedAt)
            VALUES (@OtpId, @UserId, @Otp, @ExpiresAt, NULL);

            SELECT @OtpId AS Id, @Otp AS Otp;
        END
        ELSE IF @FIDOOperation = 'GetOtp'
        BEGIN
            SELECT TOP 1 Id, Otp, ExpiresAt
            FROM dbo.EmailOtps
            WHERE UserId = @UserId
              AND Otp = @Otp
              AND UsedAt IS NULL
              AND ExpiresAt > @Now
            ORDER BY CreatedAt DESC;
        END
        ELSE IF @FIDOOperation = 'ConsumeOtp'
        BEGIN
            ;WITH c AS (
                SELECT TOP 1 Id
                FROM dbo.EmailOtps
                WHERE UserId = @UserId
                  AND Otp = @Otp
                  AND UsedAt IS NULL
                  AND ExpiresAt > @Now
                ORDER BY CreatedAt DESC
            )
            UPDATE eo
            SET UsedAt = @Now
            FROM dbo.EmailOtps eo
            INNER JOIN c ON c.Id = eo.Id;

            SELECT CASE WHEN EXISTS (
                SELECT 1
                FROM dbo.EmailOtps
                WHERE UserId = @UserId
                  AND Otp = @Otp
                  AND UsedAt IS NOT NULL
                  AND ExpiresAt > @Now
            ) THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS Consumed;
        END
    END
    ELSE IF @AuthType = 'RefreshToken'
    BEGIN
        IF @FIDOOperation = 'CreateRefreshToken'
        BEGIN
            INSERT INTO dbo.RefreshTokens (UserId, TokenHash, ExpiresAt, IpAddress, UserAgent, Location)
            VALUES (@UserId, @TokenHash, @ExpiresAt, @IpAddress, @UserAgent, @Location);

            SELECT TOP 1 Id, UserId, TokenHash, ExpiresAt, IsRevoked, CreatedAt, RevokedAt, IpAddress, UserAgent, Location, LastUsedAt
            FROM dbo.RefreshTokens
            WHERE TokenHash = @TokenHash;
        END
        ELSE IF @FIDOOperation = 'GetRefreshToken'
        BEGIN
            SELECT TOP 1 Id, UserId, TokenHash, ExpiresAt, IsRevoked, CreatedAt, RevokedAt, IpAddress, UserAgent, Location, LastUsedAt
            FROM dbo.RefreshTokens
            WHERE TokenHash = @TokenHash
              AND UserId = @UserId;
        END
        ELSE IF @FIDOOperation = 'GetRefreshTokenById'
        BEGIN
            SELECT TOP 1 Id, UserId, TokenHash, ExpiresAt, IsRevoked, CreatedAt, RevokedAt, IpAddress, UserAgent, Location, LastUsedAt
            FROM dbo.RefreshTokens
            WHERE Id = @SessionId
              AND UserId = @UserId;
        END
        ELSE IF @FIDOOperation = 'RevokeRefreshToken'
        BEGIN
            UPDATE dbo.RefreshTokens
            SET IsRevoked = 1,
                RevokedAt = @Now
            WHERE TokenHash = @TokenHash;

            SELECT @@ROWCOUNT AS RowsAffected;
        END
        ELSE IF @FIDOOperation = 'RevokeAllForUser'
        BEGIN
            UPDATE dbo.RefreshTokens
            SET IsRevoked = 1,
                RevokedAt = @Now
            WHERE UserId = @UserId
              AND IsRevoked = 0
              AND ExpiresAt > @Now;

            SELECT @@ROWCOUNT AS RowsAffected;
        END
        ELSE IF @FIDOOperation = 'GetActiveTokensForUser'
        BEGIN
            SELECT Id, UserId, TokenHash, ExpiresAt, IsRevoked, CreatedAt, RevokedAt, IpAddress, UserAgent, Location, LastUsedAt
            FROM dbo.RefreshTokens
            WHERE UserId = @UserId
              AND IsRevoked = 0
              AND ExpiresAt > @Now
            ORDER BY CreatedAt ASC;
        END
        ELSE IF @FIDOOperation = 'UpdateLastUsed'
        BEGIN
            UPDATE dbo.RefreshTokens
            SET LastUsedAt = @Now
            WHERE TokenHash = @TokenHash;

            SELECT @@ROWCOUNT AS RowsAffected;
        END
    END
    ELSE IF @AuthType = 'AuditLog'
    BEGIN
        IF @FIDOOperation = 'Create'
        BEGIN
            INSERT INTO dbo.AuditLogs (UserId, Action, EntityType, EntityId, OldValue, NewValue, IpAddress, UserAgent)
            VALUES (@UserId, @Action, @EntityType, @EntityId, @OldValue, @NewValue, @IpAddress, @UserAgent);

            SELECT SCOPE_IDENTITY() AS Id;
        END
        ELSE IF @FIDOOperation = 'GetByUser'
        BEGIN
            SELECT Id, UserId, Action, EntityType, EntityId, OldValue, NewValue, IpAddress, UserAgent, CreatedAt
            FROM dbo.AuditLogs
            WHERE UserId = @UserId
            ORDER BY CreatedAt DESC;
        END
    END
    ELSE IF @AuthType = 'GetProfile'
    BEGIN
        SELECT 
            Id AS UserId,
            Username,
            Email,
            Phone,
            Bio,
            AvatarUrl,
            CreatedAt AS DateJoined,
            UpdatedAt AS LastActive,
            AccountStatus
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'UpdateProfile'
    BEGIN
        UPDATE dbo.Users
        SET Username = @Username,
            Email = @Email,
            Phone = @Phone,
            Bio = @Bio,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            Id AS UserId,
            Username,
            Email,
            Phone,
            Bio,
            AvatarUrl,
            CreatedAt AS DateJoined,
            UpdatedAt AS LastActive,
            AccountStatus
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'GetSettings'
    BEGIN
        SELECT 
            Username,
            Email,
            DisplayName = Username,
            EmailPreferences,
            Timezone,
            Language,
            EmailNotifications,
            PushNotifications,
            SmsAlerts,
            MarketingEmails
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'UpdateSettings'
    BEGIN
        UPDATE dbo.Users
        SET Username = @Username,
            Email = @Email,
            EmailPreferences = @EmailPreferences,
            Timezone = @Timezone,
            Language = @Language,
            EmailNotifications = @EmailNotifications,
            PushNotifications = @PushNotifications,
            SmsAlerts = @SmsAlerts,
            MarketingEmails = @MarketingEmails,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            Username,
            Email,
            DisplayName = Username,
            EmailPreferences,
            Timezone,
            Language,
            EmailNotifications,
            PushNotifications,
            SmsAlerts,
            MarketingEmails
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'GetPrivacy'
    BEGIN
        SELECT 
            ProfileVisibility,
            DataSharing,
            ThirdPartyConnections,
            CookiePreferences
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'UpdatePrivacy'
    BEGIN
        UPDATE dbo.Users
        SET ProfileVisibility = @ProfileVisibility,
            DataSharing = @DataSharing,
            ThirdPartyConnections = @ThirdPartyConnections,
            CookiePreferences = @CookiePreferences,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            ProfileVisibility,
            DataSharing,
            ThirdPartyConnections,
            CookiePreferences
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'ResetPassword'
    BEGIN
        UPDATE dbo.Users
        SET PasswordHash = @PasswordHash,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT @@ROWCOUNT AS RowsAffected;
    END
    ELSE IF @AuthType = 'DeleteAccount'
    BEGIN
        UPDATE dbo.Users
        SET AccountStatus = 'deleted',
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT @@ROWCOUNT AS RowsAffected;
    END
    ELSE IF @AuthType = 'GetSecurity'
    BEGIN
        SELECT 
            LastPasswordChange = UpdatedAt,
            TwoFactorEnabled,
            TwoFactorMethod,
            AlertOnNewDevice,
            RequirePasswordForSensitive
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'UpdateSecurity'
    BEGIN
        UPDATE dbo.Users
        SET AlertOnNewDevice = @AlertOnNewDevice,
            RequirePasswordForSensitive = @RequirePasswordForSensitive,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            LastPasswordChange = UpdatedAt,
            TwoFactorEnabled,
            TwoFactorMethod,
            AlertOnNewDevice,
            RequirePasswordForSensitive
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'ChangePassword'
    BEGIN
        UPDATE dbo.Users
        SET PasswordHash = @PasswordHash,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT @@ROWCOUNT AS RowsAffected;
    END
    ELSE IF @AuthType = 'Enable2FA'
    BEGIN
        UPDATE dbo.Users
        SET TwoFactorEnabled = 1,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            LastPasswordChange = UpdatedAt,
            TwoFactorEnabled = 1,
            TwoFactorMethod,
            AlertOnNewDevice,
            RequirePasswordForSensitive
        FROM dbo.Users
        WHERE Id = @UserId;
    END
    ELSE IF @AuthType = 'Disable2FA'
    BEGIN
        UPDATE dbo.Users
        SET TwoFactorEnabled = 0,
            UpdatedAt = @Now
        WHERE Id = @UserId;

        SELECT 
            LastPasswordChange = UpdatedAt,
            TwoFactorEnabled = 0,
            TwoFactorMethod,
            AlertOnNewDevice,
            RequirePasswordForSensitive
        FROM dbo.Users
        WHERE Id = @UserId;
    END
END;
GO


--------------------------------------------------------------------------------
FILE: Procedure\sp_RBAC.sql
--------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER ON;
SET ANSI_NULLS ON;
GO

CREATE OR ALTER PROCEDURE dbo.sp_RBAC
    @RoleAction NVARCHAR(30) = NULL,
    @PermissionAction NVARCHAR(30) = NULL,
    @UserRoleAction NVARCHAR(30) = NULL,

    @RoleId INT = NULL,
    @Name NVARCHAR(100) = NULL,
    @Description NVARCHAR(500) = NULL,
    @IsSystemRole BIT = 0,

    @PermissionId INT = NULL,
    @PermissionName NVARCHAR(100) = NULL,
    @Module NVARCHAR(100) = NULL,

    @UserId INT = NULL,
    @Names NVARCHAR(MAX) = NULL,

    @Now DATETIME2 = NULL,
    @RoleName NVARCHAR(100) = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @Now IS NULL SET @Now = SYSUTCDATETIME();

    IF @RoleAction IS NOT NULL
    BEGIN
        IF @RoleAction = 'CreateRole'
        BEGIN
            INSERT INTO dbo.Roles (Name, Description, IsSystemRole)
            VALUES (@Name, @Description, @IsSystemRole);

            SELECT SCOPE_IDENTITY() AS Id;
        END
        ELSE IF @RoleAction = 'GetAllRoles'
        BEGIN
            SELECT Id, Name, Description, IsSystemRole, CreatedAt, UpdatedAt
            FROM dbo.Roles
            ORDER BY Name;
        END
        ELSE IF @RoleAction = 'GetRoleByName'
        BEGIN
            SELECT TOP 1 Id, Name, Description, IsSystemRole, CreatedAt, UpdatedAt
            FROM dbo.Roles
            WHERE Name = @Name;
        END
        ELSE IF @RoleAction = 'GetRoleById'
        BEGIN
            SELECT TOP 1 Id, Name, Description, IsSystemRole, CreatedAt, UpdatedAt
            FROM dbo.Roles
            WHERE Id = @RoleId;
        END
        ELSE IF @RoleAction = 'GetRoleWithPermissions'
        BEGIN
            SELECT TOP 1 Id, Name, Description, IsSystemRole, CreatedAt, UpdatedAt
            FROM dbo.Roles
            WHERE Id = @RoleId;

            SELECT p.Id, p.Name, p.Description, p.Module, p.CreatedAt
            FROM dbo.RolePermissions rp
            INNER JOIN dbo.Permissions p ON p.Id = rp.PermissionId
            WHERE rp.RoleId = @RoleId;
        END
        ELSE IF @RoleAction = 'AssignPermissionToRole'
        BEGIN
            IF NOT EXISTS (
                SELECT 1 FROM dbo.RolePermissions
                WHERE RoleId = @RoleId AND PermissionId = @PermissionId
            )
            BEGIN
                INSERT INTO dbo.RolePermissions (RoleId, PermissionId)
                VALUES (@RoleId, @PermissionId);
            END

            SELECT CAST(1 AS BIT) AS Result;
        END
        ELSE IF @RoleAction = 'RemovePermissionFromRole'
        BEGIN
            DELETE FROM dbo.RolePermissions
            WHERE RoleId = @RoleId AND PermissionId = @PermissionId;

            SELECT CAST(1 AS BIT) AS Result;
        END
        ELSE IF @RoleAction = 'DeleteRole'
        BEGIN
            DELETE FROM dbo.RolePermissions WHERE RoleId = @RoleId;
            DELETE FROM dbo.UserRoles WHERE RoleId = @RoleId;
            DELETE FROM dbo.Roles WHERE Id = @RoleId;

            SELECT CAST(1 AS BIT) AS Result;
        END
    END

    IF @PermissionAction IS NOT NULL
    BEGIN
        IF @PermissionAction = 'CreatePermission'
        BEGIN
            INSERT INTO dbo.Permissions (Name, Description, Module)
            VALUES (@Name, @Description, @Module);

            SELECT SCOPE_IDENTITY() AS Id;
        END
        ELSE IF @PermissionAction = 'GetAllPermissions'
        BEGIN
            SELECT Id, Name, Description, Module, CreatedAt
            FROM dbo.Permissions
            ORDER BY Module, Name;
        END
        ELSE IF @PermissionAction = 'GetPermissionByName'
        BEGIN
            SELECT TOP 1 Id, Name, Description, Module, CreatedAt
            FROM dbo.Permissions
            WHERE Name = @Name;
        END
        ELSE IF @PermissionAction = 'GetPermissionsByNames'
        BEGIN
            SELECT Id, Name, Description, Module, CreatedAt
            FROM dbo.Permissions
            WHERE Name IN (SELECT value FROM STRING_SPLIT(@Names, ','));
        END
        ELSE IF @PermissionAction = 'GetPermissionNamesByRoleId'
        BEGIN
            SELECT p.Name
            FROM dbo.RolePermissions rp
            INNER JOIN dbo.Permissions p ON p.Id = rp.PermissionId
            WHERE rp.RoleId = @RoleId;
        END
    END

    IF @UserRoleAction IS NOT NULL
    BEGIN
        IF @UserRoleAction = 'AssignRoleToUser'
        BEGIN
            IF EXISTS (
                SELECT 1 FROM dbo.UserRoles
                WHERE UserId = @UserId AND RoleId = @RoleId AND RevokedAt IS NULL
            )
            BEGIN
                SELECT CAST(1 AS BIT) AS Result;
                RETURN;
            END

            IF EXISTS (
                SELECT 1 FROM dbo.UserRoles
                WHERE UserId = @UserId AND RoleId = @RoleId AND RevokedAt IS NOT NULL
            )
            BEGIN
                UPDATE dbo.UserRoles
                SET AssignedAt = @Now, RevokedAt = NULL
                WHERE UserId = @UserId AND RoleId = @RoleId;
            END
            ELSE
            BEGIN
                INSERT INTO dbo.UserRoles (UserId, RoleId, AssignedAt)
                VALUES (@UserId, @RoleId, @Now);
            END

            SELECT CAST(1 AS BIT) AS Result;
        END
        ELSE IF @UserRoleAction = 'RemoveRoleFromUser'
        BEGIN
            UPDATE dbo.UserRoles
            SET RevokedAt = @Now
            WHERE UserId = @UserId AND RoleId = @RoleId AND RevokedAt IS NULL;

            SELECT CAST(1 AS BIT) AS Result;
        END
        ELSE IF @UserRoleAction = 'GetUserRoles'
        BEGIN
            SELECT ur.Id, ur.UserId, ur.RoleId, ur.AssignedAt, ur.RevokedAt
            FROM dbo.UserRoles ur
            WHERE ur.UserId = @UserId AND ur.RevokedAt IS NULL;
        END
        ELSE IF @UserRoleAction = 'GetUserRoleNames'
        BEGIN
            SELECT r.Name
            FROM dbo.UserRoles ur
            INNER JOIN dbo.Roles r ON r.Id = ur.RoleId
            WHERE ur.UserId = @UserId AND ur.RevokedAt IS NULL;
        END
        ELSE IF @UserRoleAction = 'GetUserPermissionNames'
        BEGIN
            SELECT DISTINCT p.Name
            FROM dbo.UserRoles ur
            INNER JOIN dbo.RolePermissions rp ON rp.RoleId = ur.RoleId
            INNER JOIN dbo.Permissions p ON p.Id = rp.PermissionId
            WHERE ur.UserId = @UserId AND ur.RevokedAt IS NULL
            UNION
            SELECT p.Name
            FROM dbo.UserPermissions up
            INNER JOIN dbo.Permissions p ON p.Id = up.PermissionId
            WHERE up.UserId = @UserId AND up.IsGranted = 1 AND (up.ExpiresAt IS NULL OR up.ExpiresAt > @Now);
        END
        ELSE IF @UserRoleAction = 'GetUserWithRolesAndPermissions'
        BEGIN
            SELECT TOP 1 Id, Username, Email, PasswordHash, CreatedAt, UpdatedAt
            FROM dbo.Users
            WHERE Id = @UserId;

            SELECT r.Name
            FROM dbo.UserRoles ur
            INNER JOIN dbo.Roles r ON r.Id = ur.RoleId
            WHERE ur.UserId = @UserId AND ur.RevokedAt IS NULL;

            SELECT DISTINCT p.Name AS PermissionName
            FROM dbo.UserRoles ur
            INNER JOIN dbo.RolePermissions rp ON rp.RoleId = ur.RoleId
            INNER JOIN dbo.Permissions p ON p.Id = rp.PermissionId
            WHERE ur.UserId = @UserId AND ur.RevokedAt IS NULL
            UNION
            SELECT p.Name AS PermissionName
            FROM dbo.UserPermissions up
            INNER JOIN dbo.Permissions p ON p.Id = up.PermissionId
            WHERE up.UserId = @UserId AND up.IsGranted = 1 AND (up.ExpiresAt IS NULL OR up.ExpiresAt > @Now);
        END
        ELSE IF @UserRoleAction = 'HasPermission'
        BEGIN
            IF EXISTS (
                SELECT 1
                FROM dbo.UserRoles ur
                INNER JOIN dbo.RolePermissions rp ON rp.RoleId = ur.RoleId
                INNER JOIN dbo.Permissions p ON p.Id = rp.PermissionId
                WHERE ur.UserId = @UserId
                  AND ur.RevokedAt IS NULL
                  AND p.Name = @PermissionName
            )
            BEGIN
                SELECT CAST(1 AS BIT) AS Result;
                RETURN;
            END

            IF EXISTS (
                SELECT 1
                FROM dbo.UserPermissions up
                INNER JOIN dbo.Permissions p ON p.Id = up.PermissionId
                WHERE up.UserId = @UserId
                  AND up.IsGranted = 1
                  AND (up.ExpiresAt IS NULL OR up.ExpiresAt > @Now)
                  AND p.Name = @PermissionName
            )
            BEGIN
                SELECT CAST(1 AS BIT) AS Result;
                RETURN;
            END

            SELECT CAST(0 AS BIT) AS Result;
        END
        ELSE IF @UserRoleAction = 'IsInRole'
        BEGIN
            SELECT CASE WHEN EXISTS (
                SELECT 1 FROM dbo.UserRoles
                WHERE UserId = @UserId AND RevokedAt IS NULL
            ) THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END AS Result;
        END
        ELSE IF @UserRoleAction = 'GetUsersInRole'
        BEGIN
            SELECT u.Id, u.Username, u.Email, u.PasswordHash, u.CreatedAt, u.UpdatedAt
            FROM dbo.Users u
            INNER JOIN dbo.UserRoles ur ON ur.UserId = u.Id
            WHERE ur.RevokedAt IS NULL AND ur.RoleId = (
                SELECT Id FROM dbo.Roles WHERE Name = @RoleName
            );
        END
        ELSE IF @UserRoleAction = 'GetAllUsersWithRoles'
        BEGIN
            SELECT DISTINCT u.Id, u.Username, u.Email, u.PasswordHash, u.CreatedAt, u.UpdatedAt
            FROM dbo.Users u
            INNER JOIN dbo.UserRoles ur ON ur.UserId = u.Id
            WHERE ur.RevokedAt IS NULL
            ORDER BY u.Username;
        END
    END
END;
GO


--------------------------------------------------------------------------------
FILE: Table\AuditLogs.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[AuditLogs] (
    [Id] BIGINT IDENTITY(1,1) NOT NULL,
    [UserId] INT NULL,
    [Action] NVARCHAR(200) NOT NULL,
    [EntityType] NVARCHAR(200) NULL,
    [EntityId] NVARCHAR(200) NULL,
    [OldValue] NVARCHAR(MAX) NULL,
    [NewValue] NVARCHAR(MAX) NULL,
    [IpAddress] NVARCHAR(45) NULL,
    [UserAgent] NVARCHAR(500) NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_AuditLogs_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_AuditLogs] PRIMARY KEY ([Id])
);
GO

CREATE INDEX [IX_AuditLogs_UserId] ON [dbo].[AuditLogs] ([UserId]);
GO

CREATE INDEX [IX_AuditLogs_Action] ON [dbo].[AuditLogs] ([Action]);
GO

CREATE INDEX [IX_AuditLogs_CreatedAt] ON [dbo].[AuditLogs] ([CreatedAt]);
GO


--------------------------------------------------------------------------------
FILE: Table\AuthChallenges.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[AuthChallenges] (
    [Id] UNIQUEIDENTIFIER NOT NULL,
    [UserId] INT NOT NULL,
    [Challenge] NVARCHAR(500) NOT NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_AuthChallenges_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [ExpiresAt] DATETIME2 NOT NULL,
    [UsedAt] DATETIME2 NULL,
    CONSTRAINT [PK_AuthChallenges] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AuthChallenges_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE
);
GO

CREATE INDEX [IX_AuthChallenges_UserId_ExpiresAt] ON [dbo].[AuthChallenges] ([UserId], [ExpiresAt]);
GO


--------------------------------------------------------------------------------
FILE: Table\EmailOtps.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[EmailOtps] (
    [Id] UNIQUEIDENTIFIER NOT NULL,
    [UserId] INT NOT NULL,
    [Otp] NVARCHAR(10) NOT NULL,
    [ExpiresAt] DATETIME2 NOT NULL,
    [UsedAt] DATETIME2 NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_EmailOtps_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_EmailOtps] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_EmailOtps_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE
);
GO

CREATE INDEX [IX_EmailOtps_UserId_ExpiresAt] ON [dbo].[EmailOtps] ([UserId], [ExpiresAt]);
GO


--------------------------------------------------------------------------------
FILE: Table\Permissions.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[Permissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [Name] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(500) NULL,
    [Module] NVARCHAR(100) NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Permissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_Permissions] PRIMARY KEY ([Id])
);
GO

CREATE UNIQUE INDEX [IX_Permissions_Name] ON [dbo].[Permissions] ([Name]);
GO

CREATE INDEX [IX_Permissions_Module] ON [dbo].[Permissions] ([Module]);
GO


--------------------------------------------------------------------------------
FILE: Table\RefreshTokens.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RefreshTokens] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [TokenHash] NVARCHAR(500) NOT NULL,
    [ExpiresAt] DATETIME2 NOT NULL,
    [IsRevoked] BIT NOT NULL CONSTRAINT [DF_RefreshTokens_IsRevoked] DEFAULT (0),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_RefreshTokens_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [RevokedAt] DATETIME2 NULL,
    [IpAddress] NVARCHAR(45) NULL,
    [UserAgent] NVARCHAR(500) NULL,
    [Location] NVARCHAR(200) NULL,
    [LastUsedAt] DATETIME2 NULL,
    CONSTRAINT [PK_RefreshTokens] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RefreshTokens_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_RefreshTokens_TokenHash] ON [dbo].[RefreshTokens] ([TokenHash]);
GO

CREATE INDEX [IX_RefreshTokens_UserId] ON [dbo].[RefreshTokens] ([UserId]);
GO

CREATE INDEX [IX_RefreshTokens_ExpiresAt] ON [dbo].[RefreshTokens] ([ExpiresAt]);
GO


--------------------------------------------------------------------------------
FILE: Table\RolePermissions.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[RolePermissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [RoleId] INT NOT NULL,
    [PermissionId] INT NOT NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_RolePermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_RolePermissions] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RolePermissions_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_RolePermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_RolePermissions_RoleId_PermissionId] ON [dbo].[RolePermissions] ([RoleId], [PermissionId]);
GO

CREATE INDEX [IX_RolePermissions_PermissionId] ON [dbo].[RolePermissions] ([PermissionId]);
GO


--------------------------------------------------------------------------------
FILE: Table\Roles.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[Roles] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [Name] NVARCHAR(100) NOT NULL,
    [Description] NVARCHAR(500) NULL,
    [IsSystemRole] BIT NOT NULL CONSTRAINT [DF_Roles_IsSystemRole] DEFAULT (0),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [UpdatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Roles_UpdatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_Roles] PRIMARY KEY ([Id])
);
GO

CREATE UNIQUE INDEX [IX_Roles_Name] ON [dbo].[Roles] ([Name]);
GO


--------------------------------------------------------------------------------
FILE: Table\UserCredentials.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[UserCredentials] (
    [Id] BIGINT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [CredentialId] NVARCHAR(300) NOT NULL,
    [PublicKey] NVARCHAR(MAX) NOT NULL,
    [SignCount] BIGINT NOT NULL CONSTRAINT [DF_UserCredentials_SignCount] DEFAULT (0),
    [Transports] NVARCHAR(500) NULL,
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserCredentials_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [UpdatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserCredentials_UpdatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_UserCredentials] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_UserCredentials_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_UserCredentials_UserId_CredentialId] ON [dbo].[UserCredentials] ([UserId], [CredentialId]);
GO

CREATE UNIQUE INDEX [IX_UserCredentials_CredentialId] ON [dbo].[UserCredentials] ([CredentialId]);
GO


--------------------------------------------------------------------------------
FILE: Table\UserPermissions.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[UserPermissions] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [PermissionId] INT NOT NULL,
    [IsGranted] BIT NOT NULL CONSTRAINT [DF_UserPermissions_IsGranted] DEFAULT (1),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserPermissions_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [ExpiresAt] DATETIME2 NULL,
    CONSTRAINT [PK_UserPermissions] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_UserPermissions_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserPermissions_Permissions] FOREIGN KEY ([PermissionId]) REFERENCES [dbo].[Permissions]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_UserPermissions_UserId_PermissionId] 
ON [dbo].[UserPermissions] ([UserId], [PermissionId]) 
WHERE [ExpiresAt] IS NULL;

CREATE INDEX [IX_UserPermissions_UserId] ON [dbo].[UserPermissions] ([UserId]);
GO

CREATE INDEX [IX_UserPermissions_PermissionId] ON [dbo].[UserPermissions] ([PermissionId]);
GO


--------------------------------------------------------------------------------
FILE: Table\UserRoles.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[UserRoles] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] INT NOT NULL,
    [RoleId] INT NOT NULL,
    [AssignedAt] DATETIME2 NOT NULL CONSTRAINT [DF_UserRoles_AssignedAt] DEFAULT (SYSUTCDATETIME()),
    [RevokedAt] DATETIME2 NULL,
    CONSTRAINT [PK_UserRoles] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_UserRoles_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users]([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_UserRoles_Roles] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[Roles]([Id]) ON DELETE CASCADE
);
GO

CREATE UNIQUE INDEX [IX_UserRoles_UserId_RoleId] ON [dbo].[UserRoles] ([UserId], [RoleId]) WHERE [RevokedAt] IS NULL;
GO

CREATE INDEX [IX_UserRoles_UserId] ON [dbo].[UserRoles] ([UserId]);
GO

CREATE INDEX [IX_UserRoles_RoleId] ON [dbo].[UserRoles] ([RoleId]);
GO


--------------------------------------------------------------------------------
FILE: Table\Users.sql
--------------------------------------------------------------------------------
CREATE TABLE [dbo].[Users] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [Username] NVARCHAR(200) NOT NULL,
    [Email] NVARCHAR(300) NULL,
    [PasswordHash] NVARCHAR(200) NULL,
    [Phone] NVARCHAR(50) NULL,
    [Bio] NVARCHAR(500) NULL,
    [AvatarUrl] NVARCHAR(500) NULL,
    [Timezone] NVARCHAR(100) NULL DEFAULT ('UTC'),
    [Language] NVARCHAR(10) NULL DEFAULT ('en'),
    [EmailPreferences] BIT NULL DEFAULT (1),
    [EmailNotifications] BIT NULL DEFAULT (1),
    [PushNotifications] BIT NULL DEFAULT (0),
    [SmsAlerts] BIT NULL DEFAULT (0),
    [MarketingEmails] BIT NULL DEFAULT (0),
    [ProfileVisibility] NVARCHAR(50) NULL DEFAULT ('private'),
    [DataSharing] BIT NULL DEFAULT (0),
    [ThirdPartyConnections] BIT NULL DEFAULT (1),
    [CookiePreferences] NVARCHAR(50) NULL DEFAULT ('essential'),
    [TwoFactorEnabled] BIT NULL DEFAULT (0),
    [TwoFactorMethod] NVARCHAR(50) NULL DEFAULT ('authenticator'),
    [AlertOnNewDevice] BIT NULL DEFAULT (1),
    [RequirePasswordForSensitive] BIT NULL DEFAULT (1),
    [AccountStatus] NVARCHAR(50) NULL DEFAULT ('active'),
    [CreatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Users_CreatedAt] DEFAULT (SYSUTCDATETIME()),
    [UpdatedAt] DATETIME2 NOT NULL CONSTRAINT [DF_Users_UpdatedAt] DEFAULT (SYSUTCDATETIME()),
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id])
);
GO

CREATE UNIQUE INDEX [IX_Users_Username] ON [dbo].[Users] ([Username]);
GO

CREATE UNIQUE INDEX [IX_Users_Email] ON [dbo].[Users] ([Email]) WHERE [Email] IS NOT NULL;
GO


================================================================================
END OF COMBINED FILES
================================================================================
